// Import required modules and libraries
import express from "express";
import { Server } from "socket.io";
import { createServer } from "http";

// Create an Express app
const app = express();

// Define the port number for the server
const port = 3000;

// Create an HTTP server using Express
const server = createServer(app);

// Create a Socket.IO server instance attached to the HTTP server
const io = new Server(server);

// Event handler for a new socket connection
io.on("connection", (socket) => {
  console.log("User Connected");
  
  // Log the unique identifier (socket.id) of the connected user
  console.log("id", socket.id);

  // You can add more logic here to handle events from the connected client
  // For example, you might have code to handle chat messages or other custom events
});

// Start the HTTP server and listen on the specified port
server.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});

// Define a route for the root path ("/") of the Express app
app.get("/", (req, res) => {
  res.send("Hello");
});
